---
# -------------------------- #
#     USING THIS TEMPLATE    #
# -------------------------- #

## NEED HELP USING THIS TEMPLATE? SEE:
## https://docs-about-stitch-docs.netlify.com/reference/integration-templates/saas/
## FOR INSTRUCTIONS & REFERENCE INFO


# -------------------------- #
#      Page & Formatting     #
# -------------------------- #

title: Mailshake
permalink: /integrations/saas/mailshake
keywords: mailshake, integration, schema, etl mailshake, mailshake etl, mailshake schema
layout: coming-soon
input: false

key: "mailshake-setup"


# -------------------------- #
#         Tap Details        #
# -------------------------- #

name: "mailshake"
display_name: "Mailshake"

singer: true
status-url: ""

tap-name: "Mailshake"
repo-url: https://github.com/singer-io/tap-mailshake

this-version: "1"
---
{% assign integration = page %}
{% include misc/data-files.html %}